<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AppForSEII2526.API.Models.Car">
    <Position X="4" Y="0.75" Width="2.5" />
    <AssociationLine Name="RentalItems" Type="AppForSEII2526.API.Models.RentalItem">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.174" Y="0.06" Height="0.182" Width="2.269" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgiCAgIAABgACABAAACAACAAAAAAAAAEAgAgBAAAAQ=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseItems" />
      <Property Name="ReviewItems" />
      <Property Name="RentalItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Model">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Review">
    <Position X="17.25" Y="0.75" Width="2.5" />
    <AssociationLine Name="ApplicationUser" Type="AppForSEII2526.API.Models.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.327" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAQAAAAAAAAAAIAAAQAAAAAABAAAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReviewItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ReviewItem">
    <Position X="10.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQgAAAAAAAAAACAAAAAAAEAEACAAAAAAAA=</HashCode>
      <FileName>Models\ReviewItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
      <Property Name="Review" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ApplicationUser">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Purchase">
    <Position X="9.75" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAjAAAAAABAAAAQAAAAgAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\Purchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.PurchaseItem">
    <Position X="4.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAQAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\PurchaseItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
      <Property Name="Purchase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Rental">
    <Position X="12.75" Y="3.25" Width="3" />
    <AssociationLine Name="ApplicationUser" Type="AppForSEII2526.API.Models.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.557" Y="1.453" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADCAAAAAAAAAAQAAAAgAAgAAAAQAAAAAAAAEAAAAE=</HashCode>
      <FileName>Models\Rental.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RentalItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.RentalItem">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAACAAAAACAAAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>Models\RentalItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
      <Property Name="Rental" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="AppForSEII2526.API.Models.PaymentMethodEnum">
    <Position X="0.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PaymentMethodEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>